<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STRÏMM</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css">
    <script type="text/javascript"
      src="javascripts/scale.fix.js">
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">STRÏMM</h1>
        <p class="header">STRÏMM - Synchronised Trace Recording In ImageJ and MicroManager
</p>
        <!--
        <p class="header">Version <br>
                          Released </p>
        -->
        <ul>
          
          
          <li><a class="buttons bitbucket" href="https://bitbucket.org/jfray107/strimm/">View On Bitbucket</a></li>
          
        </ul>

        <p class="header">This project is maintained by
          <u>Jacob Francis</u>,
          <u>Terry Wright</u>, and
          <u>Elliot Steele</u>
        </p>


      </header>
      <section>

          <h1 id="strïmm">STRÏMM</h1>
<p><img src="/images/main_strimm_logo_offwhite_background.png" alt="image" /></p>

<p>STRÏMM (<strong>S</strong>ynchronised <strong>T</strong>race <strong>R</strong>ecording <strong>I</strong>n <strong>I</strong>mageJ and <strong>M</strong>icro<strong>M</strong>anager, pronounced “stream”) is a software application designed to perform synchronous acquisition of data from multiple, high throughput data sources into one program allowing users to view incoming data in real time. Data is then saved in easy to use formats for further offline analysis.</p>

<p>Under the hood STRÏMM is a Kotlin application (100% interoperable with Java) with the open source softwares of <a href="https://imagej.net/">ImageJ 2.0</a> and <a href="https://micro-manager.org/wiki/Version_2.0">MicroManager 2.0</a> being utilised within STRÏMM. The use of these programs and other areas such as the GUI and other features is underpinned by an actor-based framework called <a href="https://akka.io/">Akka</a>. This framework is responsible for handling all incoming data and running experiments. It does this through an actor based concept where actors are assigned roles and given messages to carry out specific tasks. It is lightweight, and has many features built in like thread safety and scalability.</p>

<!-- The current version of this package is version , released on . -->
<!-- For more information, please refer to [the package manual](). -->
<!--There is also a [README](README.html) file.-->

<h2 id="dependencies">Dependencies</h2>

<p>The following other software packages are needed:</p>

<ul>
  <li><a href="https://www.java.com">Java</a> 1.8.0_181 or later</li>
</ul>

<h2 id="authors">Developers</h2>

<p><a href="https://pulverlab.wp.st-andrews.ac.uk/people/">Jacob Francis</a></p>
<p><a href="https://mobile.twitter.com/twright3142">Terry Wright</a></p>
<p><a href="https://ashleycadby.staff.shef.ac.uk/authors/elliot/">Elliot Steele</a>.</p>

<h2 id="contributors">Contributors</h2>

<p><a href="https://www.cairn-research.co.uk/about-us/staff/">Jeremy Graham, Cairn Research Ltd</a>
  <!--,--></p>

<p><a href="https://www.cairn-research.co.uk/about-us/staff/">Ed Finucane, Cairn Research Ltd</a>
  <!--,--></p>

<p><a href="https://pulverlab.wp.st-andrews.ac.uk/people/">Stefan Pulver, University of St Andrews</a>
  <!--,--></p>

<p><a href="https://pulverlab.wp.st-andrews.ac.uk/people/">James Macleod, University of St Andrews</a>
  <!--,--></p>

<p><a href="https://alex-konovalov.github.io/">Alexander Konovalov, University of St Andrews</a>
  <!--,--></p>

<p><a href="https://www.sheffield.ac.uk/physics/people/academic/ashley-cadby">Ash Cadby, University of Sheffield</a>
  <!--,--></p>

<p><a href="https://www.gla.ac.uk/researchinstitutes/icams/staff/allenkelly/">Allen Kelly, University of Glasgow</a>
  <!--.--></p>

<h2 id="license">License</h2>

<p><a href="https://www.gnu.org/licenses/lgpl-3.0.txt">Lesser General Public Licence (LGPL)</a></p>



      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
        <p><small><em>Last updated: 2020-08-24 17:19</em></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
