<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STRÏMM</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css">
    <script type="text/javascript"
      src="javascripts/scale.fix.js">
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">STRÏMM</h1>
        <p class="header">STRÏMM - Synchronised Trace Recording In ImageJ and MicroManager
</p>
        <!--
        <p class="header">Version <br>
                          Released </p>
        -->
        <ul>
          
          
          <li><a class="buttons bitbucket" href="https://bitbucket.org/jfray107/strimm/">View On Bitbucket</a></li>
          
        </ul>

        <p class="header">This project is maintained by
            <u>Jacob Francis</u>,
            <u>Terry Wright</u>,
            <u>Elliot Steele</u>
        </p>
      </header>
      <section>

          

<h1 id="welcome-to-the-strïmm-codebase">Welcome to the STRÏMM codebase</h1>

<h2 id="what-is-strïmm">What is STRÏMM?</h2>

<p>STRÏMM (__S__ynchronised __T__race __R__ecording __I__n __I__mageJ and __M__icro__M__anager, pronounced like “stream”) is a software application designed to perform synchronous acquisition of data from multiple, high throughput data sources into one program allowing users to view incoming data in real time. Data is then saved in easy to use formats for further offline analysis.</p>

<p>Under the hood STRÏMM is a Kotlin application (100% interoperable with Java) with the open source softwares of ImageJ 2.0 (https://imagej.net/) and MicroManager 2.0 (https://micro-manager.org/wiki/Version_2.0) being utilised within STRÏMM. The use of these programs and other areas such as the GUI and other features is underpinned by an actor-based framework called Akka (https://akka.io/). This framework is responsible for handling all incoming data and running experiments. It does this through an actor based concept where actors are assigned roles and given messages to carry out specific tasks. It is lightweight, and has many features built in like thread safety and scalability.</p>

<h2 id="the-codebase">The codebase</h2>
<p>The codebase is split into two main areas: STRIMM_IJ and STRIMM_JNI</p>

<h4 id="strimm_ij">STRIMM_IJ</h4>
<p>This is the main section of the codebase. Code relating to running experiments, handling data, the user interface etc is housed here</p>

<h4 id="strimm_jni">STRIMM_JNI</h4>
<p>With JNI standing for Java Native Interface. This is code written to interface between Java and C/C++. More specifically this is for communication with a National Instruments Data Acquisition Board (NIDAQ).</p>

<h3 id="additional-directories-note---these-are-mostly-relevant-only-when-developing-strïmm">Additional Directories (note - these are mostly relevant only when developing STRÏMM)</h3>
<h4 id="workingdirectory">WorkingDirectory</h4>
<p>This is intended to be the directory where STRÏMM will run. It will also be where any input and output files will be placed. Input files will be things such as experimental configurations and MicroManager configurations and drivers. Output files will be things such as experimental acquistion files.</p>

<h4 id="mmcore">MMCore</h4>
<p>This directory contains a compiled version of MicroManager v2.0.0 beta 20180711.</p>

<h4 id="package">Package</h4>
<p>This directory contains scripts to package STRÏMM into an executable.</p>




      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
        <p><small><em>Last updated: 2020-08-20 16:23</em></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
